NEXT_PUBLIC_API_HOST = https://cs1.caelium.co
NEXT_PUBLIC_WS_HOST = wss://cs1.caelium.co
NEXT_PUBLIC_DOM = https://caelium.co
NEXT_PUBLIC_FMS_HOST = https://fms.caelium.co
APPWRITE_KEY = your_production_appwrite_key_here
APPWRITE_PROJECT_ID = your_production_project_id_here
APPWRITE_FUNCTION_ID = your_production_function_id_here
APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1